<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="KinectGame.exe" version="1.0.0.2" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KinectGame" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="KinectGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Kinect" version="1.6.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KinectGame.exe" size="61952">
      <assemblyIdentity name="KinectGame" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>okbP5vNviI9YD6wQ2PxCwO5/EVU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Alert.xnb" size="1468">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xm1EFXBVr8OdAQahUvYyO0cfRn8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\applause-4.xnb" size="1313421">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZjzZSLtviNpk8GRRYvb6DCkIlEw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Blue.xnb" size="191">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zcPi0Iysvxtcxq4iw/vdOZYVlZc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ButtonText.xnb" size="9570">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Dy9c3RlA5k7/i/OUisXREW2i1ww=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\DarkGreen.xnb" size="191">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XDvzW3v/1Kn1BMTKuGN39qBplSY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\displayFont.xnb" size="15484">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>m6nsez+E7uv/BnbuIVF6eqeLWmc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Green.xnb" size="191">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bWD+Uih92YW5AHgn6yQfs5OdL/M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GreenTarget.xnb" size="382">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MqVegK8OPQ2zf2LRyzG1vprGquo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\hourglass.xnb" size="5606">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Jprne+eDdj+wEb0OgPQnT4xSjrw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\InfoScreen\Info-Page.xnb" size="436486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JR4EPIu4BlIYFGIHzdZQZy8NETY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level-0\joint.xnb" size="828">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1iGSoA/PG9TQzYnAbtDkDtUAF+0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level-0\largeJoint.xnb" size="828">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1iGSoA/PG9TQzYnAbtDkDtUAF+0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level-0\Level-Page-Back.xnb" size="2154">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xFrbXkyx4BcmYdZYwGdAv05dOqM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level-0\Level-Page-Back-Hover.xnb" size="2018">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2Mti/1CvUSbe8WqVqlr82NWYufc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level-0\loadingcircle.xnb" size="3142">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G3i22SDyieXA98hLCsW+J3vB+es=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level-0\mediumJoint.xnb" size="502">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ugHWw30MJ3olqZb4o0wK/obXWlo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level-0\paw.xnb" size="4330">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wLC3W0UynYAqmF8VgEdDegAy4VY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level-0\pinkbird.xnb" size="12110">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4nbLvkgz1bLgAHq7zzxWaoqrd64=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level-0\smallJoint.xnb" size="340">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+plNTXnFWO51A53VwZI05CZgnhc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level-1\halloween.xnb" size="100206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yJ417BpiTMOblDDTaEyejgBjFiA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level-1\pumpkin1.xnb" size="3766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b0pDNB9pN+krhyknFONylC5gAtg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level-1\pumpkin2.xnb" size="3590">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pawgqWIKoMBk/D10EtuUmQxcnRI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level-1\pumpkin3.xnb" size="5228">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ihPY4xkLNkfs4chmOm2Up+RPMB4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level-1\wizardhat.xnb" size="2790">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KgBrHCLis2fcti3MLDzozB/vZys=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level-2\Background-1.xnb" size="165012">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fySJh0KQlyK54hrQY7Qab8Tg9so=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level-2\CopyCat_v8_p0.xnb" size="8448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PRjsGMjKG77fjUj8btrjy4ifhx0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level-2\CopyCat_v8_p1.xnb" size="7998">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PjAi6vYmtYQiY1lQ5TferIsLDgI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level-2\CopyCat_v8_p2.xnb" size="7994">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CKWGpNL39DB3SghxLlx3LHNkvzM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level-2\CopyCat_v8_p3.xnb" size="8112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>64+GtPMwbOqafk2uZJxEYx/0ctw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level-2\CopyCat_v8_p4.xnb" size="8084">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lWw1+SVeq+N/1umrPtiGa1wxLVw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level-2\CopyCat_v8_p5.xnb" size="8076">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>u9U+Z7WqTbw6tTMiZGvZPjKl0SU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level-2\Italian_Level3.xnb" size="64346">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DBvoDuLyGq/7WdiTVQ412S9WUmA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level-2\Italian_Level3_1Up.xnb" size="3108">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PNh2y5oPa9GKAgUTBSuFxySR0dk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level-2\Italian_Level3_GoldCoin.xnb" size="3414">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LS9yXiPFA8IR0bnbtQSl+mNjf2Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level-2\Italian_Level3_GrayMouse.xnb" size="2098">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yphtEYDFhnQtIbXs1h0QRK0tD8c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level-2\Italian_Level3_GreenOlive.xnb" size="2100">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>R8a5OFroFuxm3P60z57zAEPXKqY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level-2\Italian_Level3_GreenPepper.xnb" size="3100">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>k78hC+5oLmGtTjhEVZ3CTOV8214=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level-2\Italian_Level3_Ham.xnb" size="2418">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eV5I2NMUyzxTmd6gNIawUsjG69s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level-2\Italian_Level3_Mushroom.xnb" size="2914">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>A/6cC3T0/yLnSMOi/pw2we1U57Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level-2\Italian_Level3_RedOnion.xnb" size="3056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VCy3kC9oK4otxfYDti1KRRQ+kJI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level-2\James.xnb" size="50944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZapFHevXmEl9cHbwN5WZGI39mEI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level-2\James1.xnb" size="31058">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zqOKxjMhadKTUwBLbZd6nDmJ4HA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level-2\James2.xnb" size="29336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oI7EEi97pMyrqtqIZehuMjXGwp8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level-2\James3.xnb" size="24218">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HtdYxtqS+nSrYdwVRCuUxpeho5M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level-2\James4.xnb" size="27872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>m/D2VwnRSrsxMSMsqWFZihS+Nj4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level-3\background_basketball.xnb" size="281276">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>brlp6+KNRXFDgy4gMSUHe8U0Zko=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level-3\basketball.xnb" size="3248">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UfcEbQmr1Vo9CSQQ33jIEi9TTzA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level-4\flower_face.xnb" size="3782">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DFIs3ICdr0eXlpcgN5Zo2Zs16IA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level-4\moon_face.xnb" size="2730">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/UdJkVScnYgcZiwZS5tTDAenpNM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level-4\space_background.xnb" size="519970">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dmjbizKuyI0LU5Yyd9BuFIW8Az8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level-4\sun_face.xnb" size="3776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ifCAd8dQOCcepPfcvcLXdFz9wgc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level-5\dancebackground.xnb" size="29982">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>c3zce0ClahGdFRYzCW/A08TsfWk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level-5\falling_note1.xnb" size="844">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Lb0uBskpAMS/RfBvpujYK8Ja+0E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level-5\falling_note2.xnb" size="730">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JZdKj50P3bSiuHGCAhknqsoY3UQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level-5\falling_note3.xnb" size="2120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zlXgdUcepXZqfxM4OkDCxTtDvFQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level-5\falling_note4.xnb" size="632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>U7cCrORyzVGL5Yrd8YmEAGQa2ew=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level-5\falling_note5.xnb" size="1390">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cxRaHQhmNEvBS0rfbQw8keob9CQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level-5\falling_note6.xnb" size="614">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6NTROIvMbprXfPtGAnTTLbVqSt8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level-6\Score-Page-2star.xnb" size="17676">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Y3b0LRuxwVw8T7JuITCqChpc3r8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level-6\Score-Page-3star.xnb" size="18072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>c6vhtvyVD0I6PZy0R9Wk0xQ9Vbo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level-6\Score-Page-4star.xnb" size="18416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yK3dsg6qJ2NCKdg070u+ly8wVfY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level-6\Score-Page-5star.xnb" size="18654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bp1aLuX7U+hbzOPgeUKI3PH1VG4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level-6\Score-Page-Background.xnb" size="129488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HNudC1echvDgz+efa4ofJlCYoTE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level-6\Score-Page-OKButton.xnb" size="5058">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QQveyqW8GJCEVGGiKPaesCAay3E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level-6\Score-Page-OKButton-Hover.xnb" size="5496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tfaspgncLZVLwKh2jAtZx38gH5w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\LevelScreen\LevelBackground.xnb" size="113382">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4oajpCBXzQdNQEJhMlGOtlZ+WiY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\LevelScreen\Level-Page-Basketball.xnb" size="20900">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2L5+6rPhXokwWz6wrgQOoVvQmCM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\LevelScreen\Level-Page-BasketBall-Hover.xnb" size="20948">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4F3WZLkqDvYnIMT+KLqSk7zqMGo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\LevelScreen\Level-Page-Chef.xnb" size="21482">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iSamKwsMB3q9uvoGFrmuB77PdSk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\LevelScreen\Level-Page-Chef-Hover.xnb" size="21502">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cP4Zg47DQZPAxfkxToVPqRL3RXM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\LevelScreen\Level-Page-Halloween.xnb" size="27394">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gUsUq8dao/apDV1RKTLRNqvikfs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\LevelScreen\Level-Page-Halloween-Hover.xnb" size="27392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8yMRPHNToK+aeKBIGAVIMWT4h2o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\LevelScreen\Level-Page-Level3.xnb" size="19242">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HH76nYHUwyPD/QktPUiXOrEnLIc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\LevelScreen\Level-Page-Level3-Hover.xnb" size="19288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6ODs4ytUfW4713UAAgsWuO+sp/w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\LevelScreen\Level-Page-Level5.xnb" size="23234">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GOZiiRNM39UGbvGQ5BXejxsPQIA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\LevelScreen\Level-Page-Level5-Hover.xnb" size="23234">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AxLR+kgeq8CfeZFLhgxG5yiA2z4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Loading-1.xnb" size="10974">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VXVdJHUq95FnenK1uXYglVz38y4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Loading-2.xnb" size="19014">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4GtcXxw6T3sSMK4SKPC4ErwLNG4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Loading-3.xnb" size="24254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Z8RUY27FVYIzT2UwbiZwwTPc1Ew=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Loading-4.xnb" size="35970">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kT5I0P6OMAP07Zu0Bix8lcztVkQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Loading-5.xnb" size="45342">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jGmOuHKoFOaVK9n7HVcsNh4oLqE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Loading-6.xnb" size="54936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Yt/0hOlWzKFUgtNgEJZEIpVazP8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Loading-7.xnb" size="63028">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V4gGhan5LCQyuzER5E8TSQGZsD4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Loading-8.xnb" size="72340">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PX+WtX0aEzxMo+B7nO8G7JH8Z84=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\PlayerScreen\PlayerBackground.xnb" size="114912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9J39zm8ellM+INzHLSlal/vj7C4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\PlayerScreen\Player-Page-Felix.xnb" size="32282">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MUqXBEwLOB9e4yjSabaGNzoRNcY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\PlayerScreen\Player-Page-Felix-Hover.xnb" size="32806">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NndHICXNMkTGKCQwt/Ey4HlH/9A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\PlayerScreen\Player-Page-Garfield.xnb" size="37300">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>soGA8dRTiRH/EE/2FlanMGRFzN0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\PlayerScreen\Player-Page-Garfield-Hover.xnb" size="37810">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Hr8eBl3SwR5fE89GEcRG7qrCjnk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\PlayerScreen\Player-Page-Howto.xnb" size="782">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JrTKtBoB+O5B/ulYXb8Rs0FHeEY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\PlayerScreen\Player-Page-Howto-Hover.xnb" size="646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9pgJ5IjK+y01LydIo1LLqlUctpo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\PlayerScreen\Player-Page-Info.xnb" size="638">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MvfiyBkdHF9IYm+szkximWt0kuU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\PlayerScreen\Player-Page-Info-Hover.xnb" size="780">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NVAKXs1mYn7rJyrzClR2ieTjLWI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\PlayerScreen\Player-Page-Settings.xnb" size="1560">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IgWnFQJXGWgGM14ZGX5N7LPCl5c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\PlayerScreen\Player-Page-Settings-Hover.xnb" size="1706">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r4x+p+MbqMNP3ymdsWHusXvPhsk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\PlayerScreen\Player-Page-Spotty.xnb" size="39714">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pGrCTzskSh2Qn/0Vrm4VxP3NQ18=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\PlayerScreen\Player-Page-Spotty-Hover.xnb" size="40298">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WTWU7lAjpdSOKx3p+B9ewX8fTrQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Poses\pose0.xnb" size="9168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>meM8thgIiJ6HM7pxtrb8qFi6iVk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Poses\pose1.xnb" size="8934">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>P/PmmGdFf0/dFdDrccMRWIxCHSY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Poses\pose10.xnb" size="8826">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MLe8Erye9IAW8UGNzpWowWRvcRU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Poses\pose11.xnb" size="9414">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8EIXKR9HR+it3iOoa9hbFm85gFo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Poses\pose12.xnb" size="9710">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lpYFsrDSA4veRmAM1yogKSg66IE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Poses\pose13.xnb" size="9082">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fwk8tVHhbfTFSyINUMj8UrT8Ql0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Poses\pose2.xnb" size="9158">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WKD6rGjqrI5wMkfhVpdKxvVZ6sk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Poses\pose3.xnb" size="9192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xyHw3wPPYS9poogNzqSryx8k7uc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Poses\pose4.xnb" size="8570">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/wNqqH2HCnjFQefHAkWJkhL/dug=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Poses\pose5.xnb" size="8920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZUz5S0KAeVXKzboiMkdg8tOcDu0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Poses\pose6.xnb" size="9620">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZHSUzfjAhxrGHtFmjmbKpUwJmCY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Poses\pose7.xnb" size="8378">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qZcEcZNcgig8O7AIC++HvBYYOkE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Poses\pose8.xnb" size="9766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JJ+p260OwEbR9q8E99l9MNp6cBw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Poses\pose9.xnb" size="9124">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lSxzKJDyYap8BAVoTJsvvicdllU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Red.xnb" size="191">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bu+LKzW0TD18LQ6uIm/+i94pkrQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Score.xnb" size="3036">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NBEolDYAPHGvCHrWRMrxW9l4Ujs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ScoreScreen\Score-Page-2star.xnb" size="17676">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Y3b0LRuxwVw8T7JuITCqChpc3r8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ScoreScreen\Score-Page-3star.xnb" size="18072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>c6vhtvyVD0I6PZy0R9Wk0xQ9Vbo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ScoreScreen\Score-Page-4star.xnb" size="18416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yK3dsg6qJ2NCKdg070u+ly8wVfY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ScoreScreen\Score-Page-5star.xnb" size="18654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bp1aLuX7U+hbzOPgeUKI3PH1VG4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ScoreScreen\Score-Page-Background.xnb" size="129488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HNudC1echvDgz+efa4ofJlCYoTE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ScoreScreen\Score-Page-OKButton.xnb" size="5058">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QQveyqW8GJCEVGGiKPaesCAay3E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ScoreScreen\Score-Page-OKButton-Hover.xnb" size="5496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tfaspgncLZVLwKh2jAtZx38gH5w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SettingsScreen\settingsBackground.xnb" size="111878">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eBH4eFvwgULHyKw9S7QfVoijZQ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SplashScreen\Bone.xnb" size="251">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yJZXNYOrmSeUL4nRPA86pIf5MKg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SplashScreen\Joint.xnb" size="384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XKL6AmTu7ZHzoy3df2xfIICwr5s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SplashScreen\largeJoint.xnb" size="828">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1iGSoA/PG9TQzYnAbtDkDtUAF+0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SplashScreen\mediumJoint.xnb" size="502">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ugHWw30MJ3olqZb4o0wK/obXWlo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SplashScreen\paw.xnb" size="4330">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wLC3W0UynYAqmF8VgEdDegAy4VY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SplashScreen\peeky1.xnb" size="16966">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EHcvX3o1Rrm8fkpxnmh0SfrIIhM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SplashScreen\peeky2.xnb" size="49854">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4evoNzvDwRja88QPbRTZeRlhQ9A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SplashScreen\peeky3.xnb" size="14258">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2m/Zz/M14IEFgBXPhXMT7i8a3oA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SplashScreen\peeky4.xnb" size="17290">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ktj0ApgKcLelTlC9ClB6f20uoQE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SplashScreen\PeekyCover1.xnb" size="2126">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZUo4OR+2JDADH/etq058BsmrGho=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SplashScreen\PeekyCover2.xnb" size="2276">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QT8jbOF3aSAbbYPu60aXoosmAg4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SplashScreen\PeekyCover3.xnb" size="2296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aSQUzxPjS6GmpYotOFN6Dm9+MKQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SplashScreen\PeekyCover4.xnb" size="2860">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jZeV3VxeWrUNp03NGsDVKcBt1vM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SplashScreen\smallJoint.xnb" size="340">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+plNTXnFWO51A53VwZI05CZgnhc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SplashScreen\SplashScreen.xnb" size="364470">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>spEWiiBfy/G3WRbCBzp63rem+WI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SplashScreen\SplashScreen_v2.xnb" size="281396">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MevbbSZFm7CjZQ5sr6jUnVt3M0E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SplashScreen\SplashScreen1.xnb" size="328934">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NQILM7Pmsbo8KXjOnE86y435yok=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SplashScreen\SplashScreen2.xnb" size="3442">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/9C0vOsmQLLEYZT+9MFMxmqrJ7g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SplashScreen\SplashScreen3.xnb" size="3450">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ISY8DMIvmRa2orGWNre8YHlNwLA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SplashScreen\start1.xnb" size="1398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BWqQ/RQvUPEbCeG3bTofygt8QnY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SplashScreen\start2.xnb" size="1412">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VSOd3JDYBdHQZMUCocBFKOYU8Q0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TargetCircle_hover.xnb" size="1414">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pMhZKVMN3yuLYllqBUs3YEq5ooI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TargetCircle_hover_large.xnb" size="3624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZSVtWT85/8eXaDQK0YhSE37LlCw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TargetCircle_hover_medium.xnb" size="1414">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pMhZKVMN3yuLYllqBUs3YEq5ooI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TargetCircle_hover_small.xnb" size="638">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GBVrZDdHlGu3Ce8PLQuxncM5D84=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TargetCircle_normal.xnb" size="1386">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vuOCwWeJiBlOxTZSjfcG3z2cz4Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TargetCircle_normal_large.xnb" size="3600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f1p+YVxeEcyL8uiUg3Q1qQ+cITA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TargetCircle_normal_medium.xnb" size="1386">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vuOCwWeJiBlOxTZSjfcG3z2cz4Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TargetCircle_normal_small.xnb" size="640">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4LzmCucEf4IMOml8i4gGzQ/3fGo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\timer.xnb" size="2178">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>C3FXr16t+prrm0kFiFjfU34FhiI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\White.xnb" size="191">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AOxpL/uXJMpLGqjJ5gtd/FE0vmI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Yellow.xnb" size="191">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VnODWiSKdWpJTzgp2fKmNjlQ4FM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\YellowTarget.xnb" size="374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/oycFh5r6JbV5eLODSGHv5Ne7Ek=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="KinectGame.exe.config" size="159">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1MarUy3RuVvHLdw5ozZo3o7j39I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="README.txt" size="209">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZUd1m+gUWnv6fmydFF1y83EYU+Y=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>